.home-page{
    background-color: #FFFFFF;

    .slick-dots{
        bottom: calc(100% + 10px);

        li button:before {
            color: var(--primary-color-dark);
        }

        .slick-active button::before{
            padding: 0.5px;
            border-radius: 100%;
            outline: 1px solid var(--primary-color);
            color: var(--primary-color);
        }
    }

    .slick-arrow{
        width: max-content;
        height: max-content;
        z-index: 3;
        
        &::before{
            color: var(--primary-color);
            font-size: 50px;
        }
    }

    .hero{
        display: flex;
        width: 100%;
        height: max-content;
        position: relative;
        background-color: var(--primary-background);
        color: white;
        align-items: end;

        .hero-background{
            position: absolute;
            top: 0;
            left: 0;
            width: 40%;
            background-color: #F9F1E7;
            height: 100%;
        }

        .loading{
            width: 100%;
            height: 100%;
            z-index: 2;
            animation: loading 3s infinite;
            background: linear-gradient(90deg, #cacaca, #a3a3a3, #cacaca);
            background-size: 400% 400%;
        }

        .slider-container{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;

            .buttons{
                position: absolute;
                top: 0;
                right: 2rem;
                z-index: 1;
                display: flex;
                gap: 0.5rem;

                button{
                    background-color: var(--primary-color);
                    width: 40px;
                    height: 40px;
                    border: none;
                    border-radius: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    cursor: pointer;

                    &:active{
                        transform: scale(0.8);
                        transition: all 0.2s ease;
                    }
                }
            }
        }

        .slick-slider{
            max-width: 100%;
            position: relative;
            margin-top: 3rem;
        }

        .slick-slide{
            height: 100%;
            width: 1150px;
            padding: 0 2rem;
        }

        .product{
            position: relative;
            height: 100%;

            .image-container{
                min-width: 85%;
                min-height: 300px;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
    
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .product-details{
                position: absolute;
                bottom: 5%;
                right: 5%;
                background-color: #FFFFFF95;
                padding: 1rem;
                color: black;
                backdrop-filter: blur(5px);
                min-width: 250px;

                >h1, >h4{
                    font-family: GilroyBold;
                }
            }
        }


        .advertisement{
            color: black;
            background-color: #FFFFFF;
            padding: 3rem; 
            display: flex;
            flex-direction: column;
            gap: 2rem;
            position: absolute;
            top: 50%;
            left: 2%;
            transform: translate(0, -50%);

            h1{
                font-size: 56px;
            }
        }
    }

    .shop-info{
        display: flex;
        width: 100%;
        padding: 2rem;
        justify-content: space-between;

        .shop-info-item{
            display: grid;
        }
    }

    >.inspirations{
        display: flex;
        background-color: var(--primary-background);
        padding: 3rem 2rem;
        overflow: hidden;
        justify-content: space-between;
        align-items: center;

        .slick-slider{
            max-width: 60%;
        }

        .slick-slide{
            padding: 0 2rem;

            &:last-child{
                display: none;
            }
        }

        .inspiration-item{
            height: 450px;
            max-width: 500px;
            position: relative;
            background-color: white;

            .image-container{
                height: 100%;
                width: 100%;

                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .inspiration-details{
                position: absolute;
                bottom: 2%;
                left: 2.5%;
                background-color: #FFFFFF95;
                padding: 1rem;
                color: black;
                backdrop-filter: blur(5px);
                min-width: 250px;
                display: none;

                >h1, >h4{
                    font-family: GilroyBold;
                }
            }
        }

        .slick-current{
            .inspiration-item{
                height: 500px;
            }
            .inspiration-details{
                display: block;
            }
        }
        
        .slick-dots{
            bottom: 0;
            left: 150px;
        }
    }

    .tips-and-tricks{
        padding: 0 2rem;
        text-align: center;

        >h1{
            margin-bottom: 3rem;
        }

        .slick-slide{
            padding: 1rem;

            a{
                text-decoration: none;
                color: black;

                padding: 1rem;
            }
        }

        .slick-current{
            scale: 1.1;
        }
    }

    @media screen and (max-width: 1270px) {

        .hero{
            .slick-slide{
                width: 88vw;
            }
        }
    }

    @media screen and (max-width: 1150px){
        .inspirations{
            flex-direction: column;
            gap: 1rem;

            .left{
                width: 100%;
                text-align: center;
            }

            .inspiration{
                width: 100%;
                max-width: 100%;
            }
        }
    }

    @media screen and (max-width: 1000px){
        .hero{
            .advertisement{
                display: none;
            }

            .slick-slide{
                width: 80vw;
            }
        }

        .tips-and-tricks{
            display: none;
        }

    }

    @media screen and (max-width: 768px){
        .slider-container{
            .product-details{
                top: 50%;
                right: 50%;
                transform: translate(-50%, -50%);
                min-width: none;
                width: max-content;
                height: max-content;
            }
        }

        .shop-info{
            display: grid;
            grid-template-columns: auto auto;
            gap: 3rem;
            justify-content: space-around;

        }

        .inspirations{

            .inspiration{
                
                .slick-slide{
                    padding: 0;

                    .inspiration-item{
                        max-width: 100%;
                        height: 100%;

                        .image-container{
                            height: 500px;
                        }
                    }
                }

                .slick-dots{
                    left: 0;
                    bottom: -1.5rem;
                }
            }
        }
    }

    @media screen and (max-width: 600px) {
        .hero{
            .slick-slide{
                width: 70vw;
            }

            .slider-container{
                .product{
                    .image-container{
                        min-height: 0;
                    }
        
                    .product-details{
                        display: none;
                    }
                }
            }
        }
    }

    @media screen and (max-width: 400px){
        .hero{
            .slick-slide{
                width: 60vw;
            }
        }

        .shop-info{
            display: none;
        }
    }
}